{
    "name": "telemovilperu/gurtamlib",
    "description": "A Package to interact with Gurtam remote API write in php.",
    "keywords": ["wialon","telemovilperu","remote-api","php"],
    "type": "library",
    "require": {
        "php": "^7.3",
        "guzzlehttp/guzzle": "^7.2"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "José Miguel Flores Huillcahua",
            "email": "jmiguel.flores@telemovilperu.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Telemovilperu\\Gurtamlib\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
