{
    "name": "telemovilperu/gurtamlib",
    "description": "A Package to interact with Gurtam remote API write in php.",
    "type": "library",
    "require": {
        "php": "^7.1",
        "guzzlehttp/guzzle": "^6.3"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "José Miguel Flores Huillcahua",
            "email": "jmiguel.flores@telemovilperu.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "minimum-stability": "dev"
}
